views/board.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ranking</title>
  <link rel="stylesheet" href="css/board.css" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">

      <section class="content">
        <h1>게시판</h1>
        <div class="col-md-8 col-md-offset-2">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-success btn-filter" data-target="latest">최신순</button>
                  <button type="button" class="btn btn-warning btn-filter" data-target="ranking">랭킹순</button>
                </div>
              </div>
              <div class="table-container">
                <table class="table table-filter">
                  <tbody>
                    <tr data-status="ranking">
                      <td>
                        <div class="media">
                          <a href="#" class="pull-left">
    													<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
    											</a>
                          <div class="media-body">
                            <span class="media-meta pull-right">Febrero 13, 2016</span>
                            <h4 class="title">
    														Lorem Impsum
    														<span class="pull-right pagado">(Pagado)</span>
    													</h4>
                            <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-status="latest">
                      <td>
                        <div class="media">
                          <a href="#" class="pull-left">
    													<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
    												</a>
                          <div class="media-body">
                            <span class="media-meta pull-right">Febrero 13, 2016</span>
                            <h4 class="title">
    														Lorem Impsum
    														<span class="pull-right pendiente">(Pendiente)</span>
    													</h4>
                            <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-status="latest">
                      <td>
                        <div class="media">
                          <a href="#" class="pull-left">
    													<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
    												</a>
                          <div class="media-body">
                            <span class="media-meta pull-right">Febrero 13, 2016</span>
                            <h4 class="title">
    														Lorem Impsum
    														<span class="pull-right cancelado">(Cancelado)</span>
    													</h4>
                            <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-status="latest" class="selected">
                      <td>
                        <div class="media">
                          <a href="#" class="pull-left">
    													<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
    												</a>
                          <div class="media-body">
                            <span class="media-meta pull-right">Febrero 13, 2016</span>
                            <h4 class="title">
    														Lorem Impsum
    														<span class="pull-right pagado">(Pagado)</span>
    													</h4>
                            <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr data-status="ranking">
                      <td>
                        <div class="media">
                          <a href="#" class="pull-left">
    													<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
    												</a>
                          <div class="media-body">
                            <span class="media-meta pull-right">Febrero 13, 2016</span>
                            <h4 class="title">
    														Lorem Impsum
    														<span class="pull-right pendiente">(Pendiente)</span>
    													</h4>
                            <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="content-footer">
            <p>
              Page © - 2016 <br> Powered By <a href="https://www.facebook.com/tavo.qiqe.lucero" target="_blank">TavoQiqe</a>
            </p>
          </div>
        </div>
      </section>

    </div>
  </div>

  <script src="js/board.js"></script>
  <script type="text/javascript">
	$(document).ready(function () {

	$('.star').on('click', function () {
      $(this).toggleClass('star-checked');
    });

    $('.ckbox label').on('click', function () {
      $(this).parents('tr').toggleClass('selected');
    });

    $('.btn-filter').on('click', function () {
      var $target = $(this).data('target');
      if ($target != 'all') {
        $('.table tr').css('display', 'none');
        $('.table tr[data-status="' + $target + '"]').fadeIn('slow');
      } else {
        $('.table tr').css('display', 'none').fadeIn('slow');
      }
    });

 });
	</script>
</body>

</html>

views/board.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Ranking
    link(rel='stylesheet', href='css/board.css')
    link#bootstrap-css(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css', rel='stylesheet')
    script(src='//code.jquery.com/jquery-1.10.2.min.js')
  body
    .container
      .row
        section.content
          h1 게시판
          .col-md-8.col-md-offset-2
            .panel.panel-default
              .panel-body
                .pull-right
                  .btn-group
                    button.btn.btn-success.btn-filter(type='button', data-target='latest') 최신순
                    button.btn.btn-warning.btn-filter(type='button', data-target='ranking') 랭킹순
                .table-container
                  table.table.table-filter
                    tbody
                      tr(data-status='ranking')
                        td
                          .media
                            a.pull-left(href='#')
                              img.media-photo(src='https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg')
                            .media-body
                              span.media-meta.pull-right Febrero 13, 2016
                              h4.title
                                | Lorem Impsum
                                span.pull-right.pagado (Pagado)
                              p.summary Ut enim ad minim veniam, quis nostrud exercitation...
                      tr(data-status='latest')
                        td
                          .media
                            a.pull-left(href='#')
                              img.media-photo(src='https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg')
                            .media-body
                              span.media-meta.pull-right Febrero 13, 2016
                              h4.title
                                | Lorem Impsum
                                span.pull-right.pendiente (Pendiente)
                              p.summary Ut enim ad minim veniam, quis nostrud exercitation...
                      tr(data-status='latest')
                        td
                          .media
                            a.pull-left(href='#')
                              img.media-photo(src='https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg')
                            .media-body
                              span.media-meta.pull-right Febrero 13, 2016
                              h4.title
                                | Lorem Impsum
                                span.pull-right.cancelado (Cancelado)
                              p.summary Ut enim ad minim veniam, quis nostrud exercitation...
                      tr.selected(data-status='latest')
                        td
                          .media
                            a.pull-left(href='#')
                              img.media-photo(src='https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg')
                            .media-body
                              span.media-meta.pull-right Febrero 13, 2016
                              h4.title
                                | Lorem Impsum
                                span.pull-right.pagado (Pagado)
                              p.summary Ut enim ad minim veniam, quis nostrud exercitation...
                      tr(data-status='ranking')
                        td
                          .media
                            a.pull-left(href='#')
                              img.media-photo(src='https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg')
                            .media-body
                              span.media-meta.pull-right Febrero 13, 2016
                              h4.title
                                | Lorem Impsum
                                span.pull-right.pendiente (Pendiente)
                              p.summary Ut enim ad minim veniam, quis nostrud exercitation...
            .content-footer
              p
                | Page © - 2016 
                br
                |  Powered By
                a(href='https://www.facebook.com/tavo.qiqe.lucero', target='_blank') TavoQiqe
    script(src='js/board.js')
    script(type='text/javascript').
      $(document).ready(function () {
      $('.star').on('click', function () {
      $(this).toggleClass('star-checked');
      });
      $('.ckbox label').on('click', function () {
      $(this).parents('tr').toggleClass('selected');
      });
      $('.btn-filter').on('click', function () {
      var $target = $(this).data('target');
      if ($target != 'all') {
      $('.table tr').css('display', 'none');
      $('.table tr[data-status="' + $target + '"]').fadeIn('slow');
      } else {
      $('.table tr').css('display', 'none').fadeIn('slow');
      }
      });
      });
